export const betTypeNameTranslations: Record<string, { key: string; defaultText: string }> = {
    Single: { key: 'betslip.multiples.Singles', defaultText: 'Singles' },
    'Tote Win': { key: 'betslip.multiples.ToteWin', defaultText: 'Tote Win' },
    'Tote Place': { key: 'betslip.multiples.TotePlace', defaultText: 'Tote Place' },
    Double: { key: 'betslip.multiples.Double', defaultText: 'Double' },
    Forecast: { key: 'betslip.multiples.Forecast', defaultText: 'Forecast' },
    'Reverse Forecast': { key: 'betslip.multiples.ReverseForecast', defaultText: 'Reverse Forecast' },
    'Single Stakes About': { key: 'betslip.multiples.SingleStakesAbout', defaultText: 'Single Stakes About' },
    Exacta: { key: 'betslip.multiples.Exacta', defaultText: 'Exacta' },
    'Reverse Exacta': { key: 'betslip.multiples.ReverseExacta', defaultText: 'Reverse Exacta' },
    Treble: { key: 'betslip.multiples.Treble', defaultText: 'Treble' },
    'Doubles from 3': { key: 'betslip.multiples.Doublesfrom3', defaultText: 'Doubles from 3' },
    Trixie: { key: 'betslip.multiples.Trixie', defaultText: 'Trixie' },
    Patent: { key: 'betslip.multiples.Patent', defaultText: 'Patent' },
    'Round Robin': { key: 'betslip.multiples.RoundRobin', defaultText: 'Round Robin' },
    Tricast: { key: 'betslip.multiples.Tricast', defaultText: 'Tricast' },
    'Combination Forecast': { key: 'betslip.multiples.CombinationForecast', defaultText: 'Combination Forecast' },
    'Combination Tricast': { key: 'betslip.multiples.CombinationTricast', defaultText: 'Combination Tricast' },
    Trifecta: { key: 'betslip.multiples.Trifecta', defaultText: 'Trifecta' },
    'Combination Exacta': { key: 'betslip.multiples.CombinationExacta', defaultText: 'Combination Exacta' },
    'Combination Trifecta': { key: 'betslip.multiples.CombinationTrifecta', defaultText: 'Combination Trifecta' },
    '4 fold': { key: 'betslip.multiples.4fold', defaultText: '4 fold' },
    'Doubles from 4': { key: 'betslip.multiples.Doublesfrom4', defaultText: 'Doubles from 4' },
    'Trebles from 4': { key: 'betslip.multiples.Treblesfrom4', defaultText: 'Trebles from 4' },
    Yankee: { key: 'betslip.multiples.Yankee', defaultText: 'Yankee' },
    'Lucky 15': { key: 'betslip.multiples.Lucky15', defaultText: 'Lucky 15' },
    Flag: { key: 'betslip.multiples.Flag', defaultText: 'Flag' },
    Quadpot: { key: 'betslip.multiples.Quadpot', defaultText: 'Quadpot' },
    '5 fold': { key: 'betslip.multiples.5fold', defaultText: '5 fold' },
    'Doubles from 5': { key: 'betslip.multiples.Doublesfrom5', defaultText: 'Doubles from 5' },
    'Trebles from 5': { key: 'betslip.multiples.Treblesfrom5', defaultText: 'Trebles from 5' },
    '4 folds from 5': { key: 'betslip.multiples.4foldsfrom5', defaultText: '4 folds from 5' },
    Canadian: { key: 'betslip.multiples.Canadian', defaultText: 'Canadian' },
    'Lucky 31': { key: 'betslip.multiples.Lucky31', defaultText: 'Lucky 31' },
    'Super Flag': { key: 'betslip.multiples.SuperFlag', defaultText: 'Super Flag' },
    '6 fold': { key: 'betslip.multiples.6fold', defaultText: '6 fold' },
    'Doubles from 6': { key: 'betslip.multiples.Doublesfrom6', defaultText: 'Doubles from 6' },
    'Trebles from 6': { key: 'betslip.multiples.Treblesfrom6', defaultText: 'Trebles from 6' },
    '4 folds from 6': { key: 'betslip.multiples.4foldsfrom6', defaultText: '4 folds from 6' },
    '5 folds from 6': { key: 'betslip.multiples.5foldsfrom6', defaultText: '5 folds from 6' },
    Heinz: { key: 'betslip.multiples.Heinz', defaultText: 'Heinz' },
    'Lucky 63': { key: 'betslip.multiples.Lucky63', defaultText: 'Lucky 63' },
    Jackpot: { key: 'betslip.multiples.Jackpot', defaultText: 'Jackpot' },
    'Scoop 6': { key: 'betslip.multiples.Scoop6', defaultText: 'Scoop 6' },
    '7 fold': { key: 'betslip.multiples.7fold', defaultText: '7 fold' },
    'Doubles from 7': { key: 'betslip.multiples.Doublesfrom7', defaultText: 'Doubles from 7' },
    'Trebles from 7': { key: 'betslip.multiples.Treblesfrom7', defaultText: 'Trebles from 7' },
    '4 folds from 7': { key: 'betslip.multiples.4foldsfrom7', defaultText: '4 folds from 7' },
    '5 folds from 7': { key: 'betslip.multiples.5foldsfrom7', defaultText: '5 folds from 7' },
    '6 folds from 7': { key: 'betslip.multiples.6foldsfrom7', defaultText: '6 folds from 7' },
    'Super Heinz': { key: 'betslip.multiples.SuperHeinz', defaultText: 'Super Heinz' },
    '8 fold': { key: 'betslip.multiples.8fold', defaultText: '8 fold' },
    'Doubles from 8': { key: 'betslip.multiples.Doublesfrom8', defaultText: 'Doubles from 8' },
    'Trebles from 8': { key: 'betslip.multiples.Treblesfrom8', defaultText: 'Trebles from 8' },
    '4 folds from 8': { key: 'betslip.multiples.4foldsfrom8', defaultText: '4 folds from 8' },
    '5 folds from 8': { key: 'betslip.multiples.5foldsfrom8', defaultText: '5 folds from 8' },
    '6 folds from 8': { key: 'betslip.multiples.6foldsfrom8', defaultText: '6 folds from 8' },
    '7 folds from 8': { key: 'betslip.multiples.7foldsfrom8', defaultText: '7 folds from 8' },
    Goliath: { key: 'betslip.multiples.Goliath', defaultText: 'Goliath' },
    '9 fold': { key: 'betslip.multiples.9fold', defaultText: '9 fold' },
    'Doubles from 9': { key: 'betslip.multiples.Doublesfrom9', defaultText: 'Doubles from 9' },
    'Trebles from 9': { key: 'betslip.multiples.Treblesfrom9', defaultText: 'Trebles from 9' },
    '8 folds from 9': { key: 'betslip.multiples.8foldsfrom9', defaultText: '8 folds from 9' },
    '10 fold': { key: 'betslip.multiples.10fold', defaultText: '10 fold' },
    'Doubles from 10': { key: 'betslip.multiples.Doublesfrom10', defaultText: 'Doubles from 10' },
    'Trebles from 10': { key: 'betslip.multiples.Treblesfrom10', defaultText: 'Trebles from 10' },
    '9 folds from 10': { key: 'betslip.multiples.9foldsfrom10', defaultText: '9 folds from 10' },
    '11 fold': { key: 'betslip.multiples.11fold', defaultText: '11 fold' },
    'Doubles from 11': { key: 'betslip.multiples.Doublesfrom11', defaultText: 'Doubles from 11' },
    'Trebles from 11': { key: 'betslip.multiples.Treblesfrom11', defaultText: 'Trebles from 11' },
    '10 folds from 11': { key: 'betslip.multiples.10foldsfrom11', defaultText: '10 folds from 11' },
    '12 fold': { key: 'betslip.multiples.12fold', defaultText: '12 fold' },
    'Doubles from 12': { key: 'betslip.multiples.Doublesfrom12', defaultText: 'Doubles from 12' },
    'Trebles from 12': { key: 'betslip.multiples.Treblesfrom12', defaultText: 'Trebles from 12' },
    '11 folds from 12': { key: 'betslip.multiples.11foldsfrom12', defaultText: '11 folds from 12' },
    '13 fold': { key: 'betslip.multiples.13fold', defaultText: '13 fold' },
    'Doubles from 13': { key: 'betslip.multiples.Doublesfrom13', defaultText: 'Doubles from 13' },
    'Trebles from 13': { key: 'betslip.multiples.Treblesfrom13', defaultText: 'Trebles from 13' },
    '12 folds from 13': { key: 'betslip.multiples.12foldsfrom13', defaultText: '12 folds from 13' },
    '14 fold': { key: 'betslip.multiples.14fold', defaultText: '14 fold' },
    'Doubles from 14': { key: 'betslip.multiples.Doublesfrom14', defaultText: 'Doubles from 14' },
    'Trebles from 14': { key: 'betslip.multiples.Treblesfrom14', defaultText: 'Trebles from 14' },
    '13 folds from 14': { key: 'betslip.multiples.13foldsfrom14', defaultText: '13 folds from 14' },
    '15 fold': { key: 'betslip.multiples.15fold', defaultText: '15 fold' },
    'Doubles from 15': { key: 'betslip.multiples.Doublesfrom15', defaultText: 'Doubles from 15' },
    'Trebles from 15': { key: 'betslip.multiples.Treblesfrom15', defaultText: 'Trebles from 15' },
    '14 folds from 15': { key: 'betslip.multiples.14foldsfrom15', defaultText: '14 folds from 15' },
    '16 fold': { key: 'betslip.multiples.16fold', defaultText: '16 fold' },
    'Doubles from 16': { key: 'betslip.multiples.Doublesfrom16', defaultText: 'Doubles from 16' },
    'Trebles from 16': { key: 'betslip.multiples.Treblesfrom16', defaultText: 'Trebles from 16' },
    '15 folds from 16': { key: 'betslip.multiples.15foldsfrom16', defaultText: '15 folds from 16' },
    '17 fold': { key: 'betslip.multiples.17fold', defaultText: '17 fold' },
    'Doubles from 17': { key: 'betslip.multiples.Doublesfrom17', defaultText: 'Doubles from 17' },
    'Trebles from 17': { key: 'betslip.multiples.Treblesfrom17', defaultText: 'Trebles from 17' },
    '16 folds from 17': { key: 'betslip.multiples.16foldsfrom17', defaultText: '16 folds from 17' },
    '18 fold': { key: 'betslip.multiples.18fold', defaultText: '18 fold' },
    'Doubles from 18': { key: 'betslip.multiples.Doublesfrom18', defaultText: 'Doubles from 18' },
    'Trebles from 18': { key: 'betslip.multiples.Treblesfrom18', defaultText: 'Trebles from 18' },
    '17 folds from 18': { key: 'betslip.multiples.17foldsfrom18', defaultText: '17 folds from 18' },
    '19 fold': { key: 'betslip.multiples.19fold', defaultText: '19 fold' },
    'Doubles from 19': { key: 'betslip.multiples.Doublesfrom19', defaultText: 'Doubles from 19' },
    'Trebles from 19': { key: 'betslip.multiples.Treblesfrom19', defaultText: 'Trebles from 19' },
    '18 folds from 19': { key: 'betslip.multiples.18foldsfrom19', defaultText: '18 folds from 19' },
    '20 fold': { key: 'betslip.multiples.20fold', defaultText: '20 fold' },
    'Doubles from 20': { key: 'betslip.multiples.Doublesfrom20', defaultText: 'Doubles from 20' },
    'Trebles from 20': { key: 'betslip.multiples.Treblesfrom20', defaultText: 'Trebles from 20' },
    Trebles: { key: 'betslip.multiples.Trebles', defaultText: 'Trebles' },
    '19 folds from 20': { key: 'betslip.multiples.19foldsfrom20', defaultText: '19 folds from 20' },
    '21 fold': { key: 'betslip.multiples.21fold', defaultText: '21 fold' },
    'Doubles from 21': { key: 'betslip.multiples.Doublesfrom21', defaultText: 'Doubles from 21' },
    'Trebles from 21': { key: 'betslip.multiples.Treblesfrom21', defaultText: 'Trebles from 21' },
    '20 folds from 21': { key: 'betslip.multiples.20foldsfrom21', defaultText: '20 folds from 21' },
    '22 fold': { key: 'betslip.multiples.22fold', defaultText: '22 fold' },
    'Doubles from 22': { key: 'betslip.multiples.Doublesfrom22', defaultText: 'Doubles from 22' },
    'Trebles from 22': { key: 'betslip.multiples.Treblesfrom22', defaultText: 'Trebles from 22' },
    '21 folds from 22': { key: 'betslip.multiples.21foldsfrom22', defaultText: '21 folds from 22' },
    '23 fold': { key: 'betslip.multiples.23fold', defaultText: '23 fold' },
    'Doubles from 23': { key: 'betslip.multiples.Doublesfrom23', defaultText: 'Doubles from 23' },
    'Trebles from 23': { key: 'betslip.multiples.Treblesfrom23', defaultText: 'Trebles from 23' },
    '22 folds from 23': { key: 'betslip.multiples.22foldsfrom23', defaultText: '22 folds from 23' },
    '24 fold': { key: 'betslip.multiples.24fold', defaultText: '24 fold' },
    'Doubles from 24': { key: 'betslip.multiples.Doublesfrom24', defaultText: 'Doubles from 24' },
    'Trebles from 24': { key: 'betslip.multiples.Treblesfrom24', defaultText: 'Trebles from 24' },
    '23 folds from 24': { key: 'betslip.multiples.23foldsfrom24', defaultText: '23 folds from 24' },
    '25 fold': { key: 'betslip.multiples.25fold', defaultText: '25 fold' },
    'Doubles from 25': { key: 'betslip.multiples.Doublesfrom25', defaultText: 'Doubles from 25' },
    'Trebles from 25': { key: 'betslip.multiples.Treblesfrom25', defaultText: 'Trebles from 25' },
    '24 folds from 25': { key: 'betslip.multiples.24foldsfrom25', defaultText: '24 folds from 25' },
};
